{
    "name": "mohammad-ranjbar",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "nuxt": "^3.9.0",
        "vue": "^3.4.5",
        "vue-router": "^4.2.5"
    },
    "dependencies": {
        "@nuxt/content": "^2.10.0",
        "@nuxt/ui": "^2.11.1"
    }
}
